<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS.css">
	<title>Guillou Sébastien</title>
</head>

<body>
	<h1 class="center">	<a href="Photo/Malekith.jpg"> <img src="Photo/mini Malekith.png" class='photo'> </a> Sébastien Guillou</h1>
	<p class="center color">Je suis un noob qui joue a WoW et j’apprends le HTML</p>

	<h2>Mon expérience</h2>

		<ul>
			<li>2016 : raideur.</li>
			<li>2017 : Raid Leader.</li>
			<li>2018 : Guild master.</li>
		</ul>

	<h2>Mes compétences</h2>

<ul>
			<li>Maîtrise du démo affliction</li>
			<li>Connaissance du démo destruction</li>
			<li>Notion du démo démonologie</li>
		</ul>

	<h2>Ma Formation</h2>

	<p>J'apprends le HMLT grâce à openclassrooms </p>
</body>
</html>